# FuelLog

./: README.md
doc/: Lessons Learned.txt
src/: FuelLog.sln  FuelLog_Report.htm
src/FuelLog.Core/: FuelLog.Core.csproj
src/FuelLog.Core/Extensions/: CollectionExtensions.cs  EnumExtensions.cs
src/FuelLog.Core/Properties/: AssemblyInfo.cs
src/FuelLog.Core/Utilities/: EnumUtils.cs
src/FuelLog.Dal/: DalFactory.cs  FuelLog.Dal.csproj  ICarDal.cs  IConsumptionDal.cs  IDalManager.cs  IDistanceDal.cs  IFillupDal.cs  IUnitDal.cs  IVolumeDal.cs
src/FuelLog.Dal/Dto/: CarDto.cs  ConsumptionDto.cs  DistanceDto.cs  FillupDto.cs  UnitDto.cs  VolumeDto.cs
src/FuelLog.Dal/Exceptions/: DataNotFoundException.cs
src/FuelLog.Dal/Properties/: AssemblyInfo.cs
src/FuelLog.DalEf/: App.config  CarDal.cs  DalBase.cs  DalManager.cs  FillupDal.cs  FuelLog.DalEf.csproj  FuelLogDbContext.cs  packages.config
src/FuelLog.DalEf/Entities/: Car.cs  Fillup.cs
src/FuelLog.DalEf/Properties/: AssemblyInfo.cs
src/FuelLog.DalFirebase/: CarDal.cs  DalManager.cs  FuelLog.DalFirebase.csproj  packages.config
src/FuelLog.DalFirebase/Properties/: AssemblyInfo.cs
src/FuelLog.DalMock/: CarDal.cs  ConsumptionDal.cs  DalManager.cs  DistanceDal.cs  FillupDal.cs  FuelLog.DalMock.csproj  UnitDal.cs  VolumeDal.cs
src/FuelLog.DalMock/MockDb/: CarData.cs  ConsumptionData.cs  DistanceData.cs  FillupData.cs  MockDb.cs  UnitData.cs  VolumeData.cs
src/FuelLog.DalMock/Properties/: AssemblyInfo.cs
src/FuelLog.DalSQLite/: CarDal.cs  DalBase.cs  DalManager.cs  FillupDal.cs  FuelLog.DalSQLite.csproj
src/FuelLog.DalSQLite/Db/: FuelLog.db
src/FuelLog.DalSQLite/Properties/: AssemblyInfo.cs
src/FuelLog.Library/: CarEdit.cs  CarInfo.cs  CarList.cs  ConsumptionInfo.cs  ConsumptionList.cs  DistanceInfo.cs  DistanceList.cs  FillupInfo.cs  FillupList.cs  FuelLog.Library.csproj  UnitInfo.cs  UnitList.cs  VolumeInfo.cs  VolumeList.cs  app.config  packages.config
src/FuelLog.Library/Enums/: ConsumptionOps.cs  ConsumptionUnitType.cs  ConsumptionUnits.cs  DistanceUnits.cs  UnitCategories.cs  UnitCategoriey.cs  UnitCategory.cs  VolumeUnits.cs
src/FuelLog.Library/Properties/: AssemblyInfo.cs
src/FuelLog.Library/Services/: ConsumptionCalcService.cs
src/FuelLog.TestConsole/: FuelLog.TestConsole.csproj  Program.cs
src/FuelLog.TestConsole/Properties/: AssemblyInfo.cs
src/FuelLog.UI.Mobile/FuelLog.UI.Mobile/: App.xaml  App.xaml.cs  FuelLog.UI.Mobile.csproj
src/FuelLog.UI.Mobile/FuelLog.UI.Mobile.Android/: FuelLog.UI.Mobile.Android.csproj  MainActivity.cs
src/FuelLog.UI.Mobile/FuelLog.UI.Mobile.UWP/: App.xaml  App.xaml.cs  FuelLog.UI.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/FuelLog.UI.Mobile/FuelLog.UI.Mobile.iOS/: AppDelegate.cs  FuelLog.UI.Mobile.iOS.csproj  Info.plist  Main.cs
src/FuelLog.UI.Mobile/FuelLog.UI.Mobile/ViewModels/: CalcPageViewModel.cs  CostsPageViewModel.cs  FillupsPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  StatsPageViewModel.cs  VehiclesPageViewModel.cs  ViewModelBase.cs
src/FuelLog.UI.Mobile/FuelLog.UI.Mobile/Views/: CalcPage.xaml  CalcPage.xaml.cs  CostsPage.xaml  CostsPage.xaml.cs  FillupsPage.xaml  FillupsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  VehiclesPage.xaml  VehiclesPage.xaml.cs
src/FuelLog.UI.Wpf.Module/: FuelLog.UI.Wpf.Module.csproj  FuelLogModule.cs  ModuleModule.cs
src/FuelLog.UI.Wpf.Module/Commands/: AddCarCommand.cs  (+6 more)
src/FuelLog.UI.Wpf.Module_Backup_2019.05.24_08.55.10/: FuelLog.UI.Wpf.Module.csproj  FuelLogModule.cs
src/FuelLog.UI.Wpf.Shell/: App.config  App.xaml  App.xaml.cs  FuelLog.UI.Wpf.Shell.csproj
src/FuelLog.UI.Wpf.Shell_Backup_2019.05.24_08.55.10/: App.config  FuelLog.UI.Wpf.Shell.csproj
(+105 files in other folders)
